<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" hre="styles.css">
    <title>landing page</title>
</head>
<body>
    <header id="header">
        <img src="#" id="header-img" alt="logo">
        <nav id="nav-bar">
            <a href="#sec1" class="nav-link">hala</a>
            <a href="#sec2" class="nav-link">PALA</a>
            <a href="#sec3" class="nav-link">ZALA</a>
        </nav>
    </header>
<form id="form" action="https://www.freecodecamp.com/email-submit">
    <input type="email" placeholder="enter you email" id="email" name="email">
    <button type="submit" id="submit">click send</button>
</form>
<section id="sec1"><h2>SEC1</h2></section><br><br><br>
<section id="sec2">
    <iframe id="video" src="https://youtu.be/uxnVKxwSYPM?list=RDMMuxnVKxwSYPM"></iframe>
</section>
<br><br><br>
<section id="sec3"><h2>SEC3</h2></section>    
</body>
</html>